<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
    <title>CinéDuels</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("main").load("include/acceuil.html", function(){
            $.getScript("jquery/acceuil.js")});
            $("#acceuil").click(function(){$("main").load("include/acceuil.html", function(){
            $.getScript("jquery/acceuil.js")})});
            $("#duel").click(function(){$("main").load("include/duel.html", function(){
            $.getScript("jquery/duel.js")})});
            $("#proposition").click(function(){$("main").load("include/proposition.html", function(){
            $.getScript("jquery/proposition.js")})});
            $("#resultat").click(function(){$("main").load("include/resultats.html");})
    });
</script>

</head>
<!--Changer la page idnx, et surtout concept du site, vote communautaire qui changent chaque jour. 1 duel chaque jour entre deux film, laissez option pas vu un des deux ou les deux-->
<body>

<header>
    <h1>🎬CIN&Eacute;-DUELS</h1>

    <nav>
        <ul>
            <li><a id="acceuil">Acceuil</a></li>
            <li><a id="duel">Duel</a></li>
            <li><a id="proposition">Proposer&nbsp;un&nbsp;film</a></li>
            <li><a id="resultat">Résultats</a></li>
        </ul>
    </nav>
</header>
<main></main>
<footer>
        <em>
        &copy;&nbsp;2024&nbsp;Ciné&#8209;Duels. 
        <br/> Tous droits réservés.
        </em>
        <a href="https://letterboxd.com/Pseudomyne/" target="_blank">Letterboxd</a>
        Paquet Ian <!--/*quemettre ici*/-->
</footer>
</body>
</html>